# rfid.conf

description "daemon service to persist rfid.js"

start on started networking
stop on runlevel [016]


limit nofile 1000000 1000000


script
  
  mkdir -p /home/pi/rfid
  cd /home/pi/rfid
  
  node rfid.js
  #forever start -a -v -l forever.log -o out.log -e err.log rfid.js
end script

respawn

